<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javaScript/javaScript.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#main-content {
    padding: 20px;
    text-align: center;
}

button {
    padding: 10px 15px;
    background-color: #28A745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    
    <span-ayuda></span-ayuda>
    <notificaciones-boton></notificaciones-boton>
    <clave-input></clave-input>
    <cupon-descuento></cupon-descuento>

    <header></header>
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <h2>Bienvenido a Nuestra Página</h2>
        <p>Esta es una sección de ejemplo que puede contener texto, imágenes, formularios o cualquier otro elemento HTML.</p>
        <p>Explora nuestros servicios y descubre lo que podemos ofrecerte.</p>

        <button id="cta-button">¡Contáctanos!</button>
    </section>

    <footer>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
    
    
</body>
</html>